{
  "name": "doer",
  "version": "1.0.0",
  "description": "A CLI tool, as a task management solution, with Node.js",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LittleOddBoy/doer.git"
  },
  "keywords": [
    "nodejs",
    "js",
    "roadmap.sh",
    "cli"
  ],
  "author": "LittleOddBoy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LittleOddBoy/doer/issues"
  },
  "homepage": "https://github.com/LittleOddBoy/doer#readme",
  "type": "module",
  "bin": {
    "doer": "./dist/index.js"
  },
  "scripts": {
    "start": "tsc && node dist/index.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.4.1",
    "inquirer": "^8.2.5",
    "inquirer-checkbox-plus-prompt": "^1.4.2"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  }
}
